@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    z-index: 10;
     /* Adjust padding as needed */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}


.video-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Apply styles to the logo */
.header__logo {
    width: 150px;
    /* Set the width of your logo */
    height: auto;
    /* Maintain aspect ratio */
    margin-top: -20px;
    margin-left: 10px;
    /* Adjust margin for spacing */
    order: 1;
    /* Set the order to control position within the flex container */
    cursor: grab;
}

header .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

.searchboxx {
    position: absolute;
    right: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}

.searchboxx input {
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: #333;
    font-size: 1.25em;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}

.header.scrolled {
    background: rgba(20, 49, 86, 0.7); /* New background after scrolling */
    color: black;
}

.header__nav {
    position: absolute;
    top: 20px;
    right: 200px;
    /* background-color: var(--NAV-BGCOLOUR); */
    border-bottom: var(--BORDERS);
    font-weight: bold;
    /* box-shadow: 0 6px 5px -5px var(--BORDER-COLOUR); */
}

.header__ul {
    /* padding: var(--PADDING-TB) var(--PADDING-SIDE); */
    list-style-type: none;
    display: flex;
    /* this is what makes a list in-line */
    flex-flow: row nowrap;
    justify-content: space-evenly;
    gap: 1rem;
    padding-right: 150px;
    padding-top: 5px;
}

.header__ul li {
    margin: 0 10px;
    /* Adjust margin to make menu items closer together */
    border-top: none;
    padding-top: 20px;
}

/* Style the menu links */
.header__ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: background-color 0.3s, color 0.3s;
    cursor: grab;
}

.header__ul li a:hover {
    color: rgb(7, 4, 54);
    /* Change the color on hover */
}

.header__line {
    width: 100%;
    height: 2px;
    background: rgba(20, 49, 86, 0.7); /* Initial color of the line */
    position: absolute;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s; /* Transition for the line color */
}

.header.scrolled .header__line {
    background: rgba(0, 0, 0, 0.5); /* New color for the line after scrolling */
}

/* Style the dropdown menu */
.gallery-dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: -945px;
    background: rgb(20, 49, 86);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    list-style: none;
    margin: 0;
    white-space: nowrap;
    justify-content: space-around;
    gap: 275px;
    z-index: 99;
}

.dropdown-menu li {
    margin-bottom: 10px;
    display: flex;
}

.dropdown-menu a {
    color: white;
    text-decoration: none;
    font-size: 16px; /* Adjust the font size as needed */
    display: flex;
    transition: color 0.3s ease-in-out;
}

.content {
    z-index: 1;
    text-align: center;
    color: white;
    font-size: 25px;
    padding-top: 100px; /* Adjust based on the header height */
    padding: 250px 50px; /* Adjust padding to move text further down and right */
    max-width: 600px; /* Ensure text wraps within this width */
    line-height: 1.5; /* Adjust line-height for better readability */
}

.content a {
    cursor: grab;
    text-decoration: none;
}

.content a:visited {
    text-decoration: none;
    color: lightblue;
}

.section {
    height: 100vh; /* Full viewport height */
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #333;
}

.section3 {
    height: 100vh; /* Full viewport height */
    background-color: #e2e2e2;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #333;
}

.section3 h1 {
    text-align: center;
    padding-top: 50px;
}

.background {
    height: 40vh; /* Full viewport height */
    background-color: rgb(20, 49, 86);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #333;
}


.cta-button {
    display: inline-block;
    margin-top: 20px; /* Space between text and button */
    padding: 10px 20px;
    font-size: 1.5rem;
    color: white;
    background-color: rgba(20, 49, 86, 0.8); /* Button background color */
    border: none;
    border-radius: 15px; /* Rounded border */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: rgba(20, 49, 86, 1);
    transform: scale(1.05);
}

.scroll-down-indicator {
    position: absolute;
    bottom: 20px; /* Position the arrow 20px from the bottom */
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem; /* Adjust size of the arrow */
    color: white; /* Color of the arrow */
    animation: bounce 2s infinite; /* Bounce animation */
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.search-box {
    position: relative;
    width: 300px;
    background: #fff;
    margin-left: auto; /* Push search form to the right */
    border-radius: 5px;
    margin-right: 20px;
    height: auto;
    margin-bottom: 5px;
}

.row4 {
    display: flex;
    align-items: center;
    padding: 0px;
    padding-left: 5px;
}

input {
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 15px;
    color: #333;

}

button {
    background: transparent;
    border: 0;
    outline: 0;
}

button .fa-search {
    width: 150px;
    color: #555;
    font-size: 22px;
    cursor: pointer;
}

::placeholder {
    color: #555;
}

.result-box {
    position: absolute;
    top: 100%; /* Position below the input field */
    left: 0;
    width: 100%;
    background: #fff;

    z-index: 1000; /* Ensure it appears above other elements */
}

.result-box ul {
    border-top: 1px solid #999;
    padding: 15px 10px;
}

.result-box ul li {
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
    color: black;
}

.result-box ul li:hover {
    background: #e9f3ff;
}

.highlight {
    background-color: yellow;
}

.section-image {
    max-width: 100%;
    max-height: 50vh; /* Adjust based on your design requirements */
    object-fit: cover;
    margin-bottom: 20px; /* Space between image and content */
    padding-right: 500px;
}

.section-text {
    flex: 1;
    text-align: left; /* Align text to the left */
    padding-right: 20px; /* Add some space between text and image */
    max-width: 50%; /* Ensure text does not take more than half of the section */
    font-size: 1rem;
    color: #333;
}

.section-image-container {
    display: flex;
    justify-content: flex-end;
    width: 50%; 
    margin-left: 500px;
    
}

.row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}

.row .imgWrapper {
    overflow: hidden;
}

.row .imgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.row .contentWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.row .contentWrapper span.textWrapper {
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}


.row .contentWrapper span.textWrapper span {
    display: inline-block;
    background: #383147;
    width: 70px;
    height: 5px;
}

.row .contentWrapper h2 {
    font-size: 40px;
    font-weight: 700;
    color: #383f47;
    padding-bottom: 20px;
}

.row .contentWrapper p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}

.row .contentWrapper a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    background: #383f47;
    color: #fff;
    padding: 15px 40px;
    letter-spacing: 1px;
    user-select: none;
    border-radius: 15px;
    transition: background-color 0.3s, transform 0.3s;
}

.row .contentWrapper a:hover {
    background-color: #383f47;
    transform: scale(1.05);
}

.containerr {
    max-width: 1170px;
    margin: auto;
}

.roww {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: rgb(20, 49, 86);
    padding: 70px 0;
}

.footer-col {
    width: 33%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.footer p {
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    margin-top: 50px;
    text-align: center;
}


@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: 200px;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.pushdown {
    margin-top: 34px;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 16px;
    color: #fff;
    font-size: 15px;
}



@media (max-width: 1024px) {
    .row {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .row .imgWrapper img {
        width: 80%; /* Reduce width to 80% of the container */
        height: auto; /* Maintain aspect ratio */
    }

    .row .contentWrapper {
        padding-left: 30px;
    }
}

@media (max-width: 768px) {
    .row {
        width: 90%;
    }

    .row .imgWrapper img {
        width: 80%; /* Reduce width to 80% of the container */
        height: auto; /* Maintain aspect ratio */
    }

    .row .contentWrapper h2 {
        font-size: 30px;
        padding-bottom: 20px;
    }

    .row .contentWrapper p {
        line-height: 24px;
    }
}

@media (max-width: 575px) {
    .row .contentWrapper span.textWrapper {
        font-size: 18px;
    }

    .row .contentWrapper h2 {
        font-size: 25px;
    }

    .row .contentWrapper p {
        line-height: 22px;
    }

    .row .contentWrapper a {
        font-size: 15px;
        padding: 10px 20px;
    }
}

@media (max-width: 280px) {
    .row .imgWrapper img {
        width: 80%; /* Reduce width to 80% of the container */
        height: auto; /* Maintain aspect ratio */
    }
}









